<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chapter one</title>
</head>
<body>
    <h1>Chapter 1</h1>
      <p>
        Chapter Two
you’ve never felt more relieved after closing the bar for good tonight. it’s two in the morning, fairly early for all the guests to leave already - but then again, the weekend had yet to come, and given the upcoming weinlesefest, things would only get so much more heated as time passed.
of course, diona and master diluc had way more business, residing in mondstadt directly. every visitor and tourist from afar, as well as the residents, preferred the city over good old dornman port - much so because the festivities were brighter, more colorful and cheerful there.
which is, to be frank, the exact reason you stayed away from it. despite being a symbol for tourism, a symbol for all things celebratory, show and vacation, dornman port grew quiet after a certain time each evening. when the laughter from the street faded away, the wind carried it to hotels, bars, houses and sometimes even the beach.

      </p>
      <a href="chapterone.html">Back</a>
      <a href="chapterthree.html">Next</a>
</body>