<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>mechusi</title>
  <link rel="stylesheet" href="chapter.css">
</head>
<body>
  <div class="chapter">
    <h1>mechusi </h1>
      <p>
        <p></p>
<p data-indent-direction="false" data-pm-slice="1 1 []"><em>"why don't you switch over to us? the black eagles are amazing! besides, you were born in the empire, weren't you?" i ask her as i take a sip from my tea. those little tea-times have become my favorite activity over the months. especially because her blends always tasted as divine as she was; faithful, kind, so soft it made my heart bleed. and funnily enough, pouring hot water over some herbs conveyed just this message.</em></p>
<p data-indent-direction="false"><em>"i'm afraid i can't. i haven't spent much time in the empire, anyways. most of my life i have been living either with the church, or my adoptive father, and the time in house bartels wasn't all that pleasant, either. nothing holds me there." she says, sitting down next to me on her bed. it was raining today, so tea time outside was a no-go, and the cafeteria was too crowded for my liking. so, her room it was.</em></p>
<p data-indent-direction="false"><em>"so you're not like constance, wanting to rebuild house martritz? you surely would make a great baroness. if this is how titles over here work, that is." i chuckle and lean back. my back hits the wall and i take a deep breath. for some reason, i always feel calm around her, with her. it was a weird sensation, but one i wouldn't let go off so soon.</em></p>
<p data-indent-direction="false"><em>she giggles softly, and i smile in return.</em></p>
<p data-indent-direction="false"><em>"rebuilding my house would be tedious work. besides, i wouldn't possibly know where to start." she says, seemingly sulking a little. i put my tea away and turn towards her, my attention focused on her straight form, curteuos through and through. </em></p>
<p data-indent-direction="false"><em>"well, if i'll do what i want to do, you'll have a wealthy and amazing merchant by your side. i can't speak for faerghus, but there is some plot left in the empire. and perhaps the princess could aid us a little in that regard, for her old classmates, but that would require-"</em></p>
<p data-indent-direction="false"><em>"stop it." mercedes chuckled and smiled at me. "most i can do is give it some thought. i know you are a lovely group."</em></p>
<p data-indent-direction="false"><em>"besides, you can still be with annie and the others, and during class you can sit next to me and ferdinand! it's no big deal, really." i reply.</em></p>
<p data-indent-direction="false"><em>knowing how it all would unfold just a few months later, her switching classes would have been more than a mere big deal.</em></p>
<p data-indent-direction="false"><em>the war errupted, and i look into her eyes before i flee, following my classmates. she seemed scared, confused, and utterly disappointed.</em></p>
<!-- Comments are visible in the HTML source only -->
      </p>
  </div>
      <div class="nav-links">
        <a href="library.html" class="back-link"> Back</a>
        <a href="" class="next-link">Next</a>
      </div>
</body>